spring.application.name=Shahid-AI-Q-A-System

server.port = 7000

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=codellama:latest
spring.ai.ollama.chat.options.temperature=0.7
